<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>python中的logging - XinjunCai</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="XinjunCai">
    <meta property="og:title" content="python中的logging"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>XinjunCai</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/python%E5%B0%8F%E7%BB%93/">python小结</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>python中的logging</h2>
            <div class="post-meta">
                <time class="date">2019.07.15</time>
            
                <span class="category"><a class="category-link" href="/categories/python%E5%B0%8F%E7%BB%93/">python小结</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 1474 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h3 id="什么时候使用logging"><a href="#什么时候使用logging" class="headerlink" title="什么时候使用logging"></a>什么时候使用logging</h3><p>日常调试的时候经常需要跟踪变量的值，当代码简单的时候，print调试法基本够用了，但是当工程量大的时候，或者我们非常关心的信息需要记录下来的时候，logging模块便派上用场了，它可以让我们方便地把程序中的“事件”记录到日志文件中。</p>
<h3 id="logging的常见用法"><a href="#logging的常见用法" class="headerlink" title="logging的常见用法"></a>logging的常见用法</h3><p>本着实用的目的，通过一段代码就能囊括logging的一些常见用法，基本上了解这些就够用了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="comment"># init logging</span></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line">logger.setLevel(logging.DEBUG)  <span class="comment"># logging level:debug,info,warning,error,critical</span></span><br><span class="line"><span class="comment"># create console handler</span></span><br><span class="line">ch = logging.StreamHandle()  <span class="comment"># 记录器将消息发送到流，这样便能够在控制台看到logger记录的信息</span></span><br><span class="line">ch.setLevel(logging.DEBUG)</span><br><span class="line"><span class="comment"># create formatter</span></span><br><span class="line">formatter = logging.Formatter(<span class="string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span>) <span class="comment"># Formatter类，用来设置消息的格式：时间-logger的名称-级别-具体消息</span></span><br><span class="line">ch.setFormatter(formatter)  <span class="comment"># add formatter to ch</span></span><br><span class="line">logger.addHandle(ch)  <span class="comment"># 将控制台handler添加到记录器</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create file handler</span></span><br><span class="line">file_handler = logging.FileHandler(<span class="string">&#x27;log.log&#x27;</span>) <span class="comment"># 记录器将消息发送到文件，这样log.log中变记录了所有信息</span></span><br><span class="line">file_handler.setLevel(logging.DEBUG)</span><br><span class="line">file_handler.setFormatter(formatter)</span><br><span class="line">logger.addHandle(file_handler) <span class="comment"># 同样将file handler加入记录器</span></span><br><span class="line"><span class="comment"># logging的日志功能有以下几个级别，常用的是debug</span></span><br><span class="line">logger.debug(<span class="string">&quot;hello &#123;&#125;&quot;</span>.<span class="built_in">format</span>(var)) <span class="comment"># 用logger.debug记录细节信息</span></span><br><span class="line">logger.info(<span class="string">&quot;the server is running!&quot;</span>) <span class="comment"># logger.info确认程序正常执行</span></span><br><span class="line">logger.warning(<span class="string">&quot;out of disk space!&quot;</span>) <span class="comment"># logger.warning表明即将发生的意外，程序仍然继续运行</span></span><br><span class="line">logger.error(<span class="string">&quot;Unexpected error!&quot;</span>) <span class="comment"># logger.error表明发生严重问题，程序不能正常执行</span></span><br><span class="line">logger.critical(<span class="string">&quot;Critical ERROR!&quot;</span>) <span class="comment"># logger.critical表明发生严重错误，程序停止执行</span></span><br></pre></td></tr></table></figure>

<p>关键步骤都写了详细的备注，是不是看完就觉得基本够用了哇！</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2019/07/15/python-class-overload/">python中类的继承和方法重写</a></li>
                
                
                    <li>下一篇: <a href="/2019/07/11/my-first-blog/">初装hexo踩到的坑</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/logger/" rel="tag">logger</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="Hingle" />
            </figure>
        
            <div class="author-info">
                <h4>Hingle</h4>
                <p>请在这里设置你的作者信息</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/28/TSN-survey/">TSN_survey</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/28/OD-Agorithm/">OD-Agorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/28/container/">container</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/python-class-overload/">python中类的继承和方法重写</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/logging/">python中的logging</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/TSN/" style="font-size: 10px;">TSN</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/logger/" style="font-size: 10px;">logger</a> <a href="/tags/python-class/" style="font-size: 10px;">python,class</a> <a href="/tags/research/" style="font-size: 10px;">research</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">XinjunCai</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
