<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>XinjunCai的笔记小屋</title>
    <link rel="shortcut icon" href="/blog/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/blog/static/kico.css">
<link rel="stylesheet" href="/blog/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="XinjunCai的笔记小屋">
    <meta property="og:title" content=""/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>XinjunCai的笔记小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/blog/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/blog/categories/%E6%9D%82%E7%B1%BB/">杂类</a><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a><a class="category-link" href="/blog/categories/%E7%BC%96%E7%A8%8B/">编程</a><a class="category-link" href="/blog/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="https://xinjuncai.github.io/resume">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="home-title">
            <h1>XinjunCai的笔记小屋</h1>
            <span>My research interests include Edge Computing, SLAM and AR/VR.</span>
            
    <div class="home-social">
    
        <a target="_blank" rel="noopener" href="https://github.com/XinjunCai/" title="Github">
            <i class="fa fa-github"></i>
        </a>
    
        <a href="https://xinjuncai.github.io/" title="首页">
            <i class="fa fa-home"></i>
        </a>
    
    </div>


        </section>
        <section class="home-posts">
    
    <div class="post-item">
        <h2>
            <a href="/blog/2022/03/14/%E5%8D%AB%E6%98%9F%E5%9B%BE%E5%83%8F%E5%AE%9A%E4%BD%8D%E8%B0%83%E7%A0%94/">卫星图像定位调研</a>
        </h2>
    
        <p>卫星图像定位调研类别: 卫星, 重要
常见国产卫星参数介绍_太白野老-CSDN博客

卫星图像介绍卫星图片的成像原理卫星图片的获取是依赖传感器，即成像装置。
传感器主要有两种：CCD传感器和CM...</p>
    
        <div class="post-meta">
            <time class="date">2022.03.14</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/survey/" rel="tag">survey</a></span>
            
        </div>
    </div>
    
    <div class="post-item">
        <h2>
            <a href="/blog/2021/12/15/how-to-do-research/">薪火相传经验谈</a>
        </h2>
    
        <p>【薪火相传经验谈——学长学姐教你如何做科研】Panel做科研需要培养的能力或习惯是什么？
首先，要摒弃过去“做好学生”的思维习惯。博士研究生最主要的目标不是“学习知识”，而是“创造新知识”。应该...</p>
    
        <div class="post-meta">
            <time class="date">2021.12.15</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E8%AE%B0%E5%BD%95/">记录</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/advise/" rel="tag">advise</a></span>
            
        </div>
    </div>
    
    <div class="post-item">
        <h2>
            <a href="/blog/2020/06/08/TSN-survey/">TSN的详细调研</a>
        </h2>
    
        <p>“TSN+工业互联网”调研什么是工业互联网官方定义：工业互联网是链接工业全系统、全产业链、全价值链，支撑工业智能化发展的关键基础设施，是新一代信息技术与制造业深度融合所形成的新兴业态和应用模式，...</p>
    
        <div class="post-meta">
            <time class="date">2020.06.08</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/survey-TSN/" rel="tag">survey, TSN</a></span>
            
        </div>
    </div>
    
    <div class="post-item">
        <h2>
            <a href="/blog/2020/05/11/OD-Agorithm/">目标检测算法总结</a>
        </h2>
    
        <p>目标检测
参考:https://github.com/scutan90/DeepLearning-500-questions/blob/master/ch08_%E7%9B%AE%E6%A0%8...</p>
    
        <div class="post-meta">
            <time class="date">2020.05.11</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/Algorithm-survey/" rel="tag">Algorithm,survey</a></span>
            
        </div>
    </div>
    
    <div class="post-item">
        <h2>
            <a href="/blog/2020/04/13/bandwidth-prediction/">网络带宽的经典论文</a>
        </h2>
    
        <p>网络预测变量
wifi网络 | 4G网络
一跳 | 多跳
历史带宽信息 | lower-layer信息
预测方法：经典方法 | 机器学习

Model-based approach for av...</p>
    
        <div class="post-meta">
            <time class="date">2020.04.13</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/paper-note/" rel="tag">paper note</a></span>
            
        </div>
    </div>
    
    <div class="post-item">
        <h2>
            <a href="/blog/2020/04/01/ddff-plan-7-19/">tensorRT调研和实践</a>
        </h2>
    
        <p>tensorRT简介TensorRT是一个高性能的深度学习推理（Inference）优化器，可以为深度学习应用提供低延迟、高吞吐率的部署推理。TensorRT可用于对超大规模数据中心、嵌入式平台...</p>
    
        <div class="post-meta">
            <time class="date">2020.04.01</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/survey/" rel="tag">survey</a></span>
            
        </div>
    </div>
    
    <div class="post-item">
        <h2>
            <a href="/blog/2020/01/10/container/">container详细调研</a>
        </h2>
    
        <p>什么是容器其实，IT里的容器技术是英文单词Linux Container的直译。container这个单词有集装箱、容器的含义（主要偏集装箱意思）。不过，在中文环境下，咱们要交流要传授，如果翻译...</p>
    
        <div class="post-meta">
            <time class="date">2020.01.10</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/survey/" rel="tag">survey</a></span>
            
        </div>
    </div>
    
    <div class="post-item">
        <h2>
            <a href="/blog/2019/12/16/CVPR2018-Mobile-Video-Object-Detection/">CVPR2018_Mobile_Video_Object_Detection</a>
        </h2>
    
        <p>Mobile Video Object Detection with Temporally-Aware Feature Maps
摘要：
这篇文章提出了一个能在低性能的移动设备或嵌入式设备上运行...</p>
    
        <div class="post-meta">
            <time class="date">2019.12.16</time>
            
                <span class="category"><a class="category-link" href="/blog/categories/%E7%A7%91%E7%A0%94/">科研</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/blog/tags/paper-note/" rel="tag">paper note</a></span>
            
        </div>
    </div>
    
</section>

        <section class="page-navigator">
            <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/">»</a>
        </section>
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2022/03/14/%E5%8D%AB%E6%98%9F%E5%9B%BE%E5%83%8F%E5%AE%9A%E4%BD%8D%E8%B0%83%E7%A0%94/">卫星图像定位调研</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/12/15/how-to-do-research/">薪火相传经验谈</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/06/08/TSN-survey/">TSN的详细调研</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/11/OD-Agorithm/">目标检测算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/04/13/bandwidth-prediction/">网络带宽的经典论文</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/04/01/ddff-plan-7-19/">tensorRT调研和实践</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/blog/tags/Algorithm-survey/" style="font-size: 10px;">Algorithm,survey</a> <a href="/blog/tags/advise/" style="font-size: 10px;">advise</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/paper-note/" style="font-size: 15px;">paper note</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/survey/" style="font-size: 20px;">survey</a> <a href="/blog/tags/survey-TSN/" style="font-size: 10px;">survey, TSN</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/blog/">XinjunCai的笔记小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/blog/static/kico.js"></script>
<script src="/blog/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  </body>
</html>
